An oddity
grifting-goat
######################################################################################################################################################
###                                                                                                                                                ###
###                                                                                                                                                ###
###                                                                                                                                                ###
###                                                                                                                                                ###
###                                                                                                                                                ###
###                                                                                                                                                ###
###                                                                                                                                                ###
###                                                         ########################                                                               ###
###                                                @        #bbbbbbbbbbbbbbbbbbbbbb#                                                               ###
###                                                         #bbbbbbbbbbbbbbbbbbbbbb#                                                               ###
###                                                         #bbbbbbbbbbbbbbbbbbbbbb#                       #                                       ###
###                                                         #bbbbbbbbbbbbbbbbbbbbbb#                      #b#                                      ###
###                                                         #bbbbbbbbbbbbbbbbbbbbbb#                       #                                       ###
###                                                         #bbbbbbbbbbbbbbbbbbbbbb#                                                               ###
###                                                         #bbbbbbbbbbbbbbbbbbbbbb#                                                               ###
###                                                         #bbbbbbbbbbbbbbbbbbbbbb#                                                               ###
###                                                         #bbbbbbbbbbbbbbbbbbbbbb#                                                               ###
###                                                         #bbbbbbbbbbbbbbbbbbbbbb#                                                               ###
###                                                         #bbbbbbbbbbbbbbbbbbbbbb#                                                               ###
###                                                         #bbbbbbbbbbbbbbbbbbbbbb#                                                               ###
###                                                         #bbbbbbbbbbbbbbbbbbbbbb#                                                               ###
###                                                         #bbbbbbbbbbbbbbbbbbbbbb#                                                               ###
###                                                         #bbbbbbbbbbbbbbbbbbbbbb#                                                               ###
###                                                         #bbbbbbbbbbbbbbbbbbbbbb#                                                               ###
###                                                         #bbbbbbbbbbbbbbbbbbbbbb#                                                               ###
###                                                         #bbbbbbbbbbbbbbbbbbbbbb#                                                               ###
###                                                         #bbbbbbbbbbbbbbbbbbbbbb#                                                               ###
###                                                         #bbbbbbbbbbbbbbbbbbbbbb#                                                               ###
###                                                         #bbbbbbbbbbbbbbbbbbbbbb#                                                               ###
###                                                         #bbbbbbbbbbbbbbbbbbbbbb#                                                               ###
###                                                         #bbbbbbbbbbbbbbbbbbbbbb#                                                               ###
###                                                         #bbbbbbbbbbbbbbbbbbbbbb#                                                               ###
###                                                         #bbbbbbbbbbbbbbbbbbbbbb#                                                               ###
###                                                         #bbbbbbbbbbbbbbbbbbbbbb#                                                               ###
###                                                         #bbbbbbbbbbbbbbbbbbbbbb#                                                               ###
###                                                         #bbbbbbbbbbbbbbbbbbbbbb#                                                               ###
###                                                         #bbbbbbbbbbbbbbbbbbbbbb#                                                               ###
###                                                         #bbbbbbbbbbbbbbbbbbbbbb#                                                               ####################################################
###                                                         #bbbbbbbbbbbbbbbbbbbbbb#                                                                                                                  #
###             #                                           #bbbbbbbbbbbbbbbbbbbbbb#                                                                                                                  #
###            #b#                                          ########################                                                                                                                  #
###             #                                                                                                                                  ################################################   #
###                                                                                                                                                #bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#   #
###                                                                                                                                                #bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb#   #
###                                                                                                                                                ################################################   #
###                                                                                                                                                                                                   #
###                                                                                                                                                                                                   #
###                                                                                                                                                                                                   #
###                                                                                                                                                ####################################################
######################################################################################################################################################

