strange
grifting-goat
#############################################bbbbbbbbbbbb
#                                           #bbbbbbbbbbbb
#                                           #####bbbbbbbb
#                                               #bbbbbbbb
#     #       #                                 #bbbbbbbb
#     #       #                                 #bbbbbbbb
#     #       #                                 #bbbbbbbb
#     #       #                                 #########
#     #       #                                         #
#             #                                         #
#     #       #                                 #########
#      #     #                                  #bbbbbbbb
#           #         @                         #bbbbbbbb
#          #                                    #bbbbbbbb
#  ###########                                  #bbbbbbbb
#  #bbbbbbbbb#                                 #bbbbbbbbb
#  #bbbbbbbbb#                                #bbbbbbbbbb
#  ###########                               #bbbbbbbbbbb
#                                           #bbbbbbbbbbbb
#                                          #bbbbbbbbbbbbb
#                                         #bbbbbbbbbbbbbb
#                                        #bbbbbbbbbbbbbbb
#                                       #bbbbbbbbbbbbbbbb
#                                      #bbbbbbbbbbbbbbbbb
#######################################bbbbbbbbbbbbbbbbbb
